// js/webrtc.js

import { client } from "./supabase.js";
import * as state from "./state.js";

const RTC_CONFIG = {
  iceServers: [
    { urls: "stun:stun.l.google.com:19302" }
  ]
};

let peerConnections = {};
let remoteStreams = {};
let handledSignals = new Set();

// =============================
// KEY
// =============================

function getKey(user, slot) {
  return `${user}_${slot}`;
}

// =============================
// VIEWER SIGNAL (jemand will sehen)
// =============================

export async function notifyViewer(owner, slot) {
  if (!state.currentRoom) return;

  await client.from("webrtc_signals").insert([{
    room_code: state.currentRoom,
    sender: state.currentParticipantName,
    target: owner,
    type: "viewer_ready",
    payload: { slot }
  }]);
}

// =============================
// SENDER (der teilt)
// =============================

function createSender(viewer, slot, stream) {
  const pc = new RTCPeerConnection(RTC_CONFIG);

  stream.getTracks().forEach(track => {
    pc.addTrack(track, stream);
  });

  pc.onicecandidate = async e => {
    if (!e.candidate) return;

    await client.from("webrtc_signals").insert([{
      room_code: state.currentRoom,
      sender: state.currentParticipantName,
      target: viewer,
      type: "candidate",
      payload: { candidate: e.candidate, slot }
    }]);
  };

  peerConnections[getKey(viewer, slot)] = pc;
  return pc;
}

// =============================
// VIEWER (der empfängt)
// =============================

function createViewer(owner, slot) {
  const pc = new RTCPeerConnection(RTC_CONFIG);

  pc.ontrack = e => {
    const stream = e.streams[0];

    remoteStreams[getKey(owner, slot)] = stream;

    // 🔥 wichtig: direkt rendern
    if (window.renderRemoteStream) {
      window.renderRemoteStream(slot, stream);
    }
  };

  pc.onicecandidate = async e => {
    if (!e.candidate) return;

    await client.from("webrtc_signals").insert([{
      room_code: state.currentRoom,
      sender: state.currentParticipantName,
      target: owner,
      type: "candidate",
      payload: { candidate: e.candidate, slot }
    }]);
  };

  peerConnections[getKey(owner, slot)] = pc;
  return pc;
}

// =============================
// SIGNAL HANDLER (HERZ)
// =============================

export async function handleSignal(signal, localScreens) {

  if (!signal || handledSignals.has(signal.id)) return;
  handledSignals.add(signal.id);

  const { type, sender, target, payload } = signal;
  const slot = payload?.slot;

  if (target !== state.currentParticipantName) return;

  try {

    // =============================
    // VIEWER READY → Sender reagiert
    // =============================
    if (type === "viewer_ready") {
      const stream = localScreens[slot]?.stream;
      if (!stream) return;

      let pc = peerConnections[getKey(sender, slot)];

      if (!pc) {
        pc = createSender(sender, slot, stream);
      }

      const offer = await pc.createOffer();
      await pc.setLocalDescription(offer);

      await client.from("webrtc_signals").insert([{
        room_code: state.currentRoom,
        sender: state.currentParticipantName,
        target: sender,
        type: "offer",
        payload: { offer, slot }
      }]);
    }

    // =============================
    // OFFER → Viewer antwortet
    // =============================
    if (type === "offer") {

      let pc = peerConnections[getKey(sender, slot)];

      if (!pc) {
        pc = createViewer(sender, slot);
      }

      await pc.setRemoteDescription(
        new RTCSessionDescription(payload.offer)
      );

      const answer = await pc.createAnswer();
      await pc.setLocalDescription(answer);

      await client.from("webrtc_signals").insert([{
        room_code: state.currentRoom,
        sender: state.currentParticipantName,
        target: sender,
        type: "answer",
        payload: { answer, slot }
      }]);
    }

    // =============================
    // ANSWER → Sender finalisiert
    // =============================
    if (type === "answer") {
      const pc = peerConnections[getKey(sender, slot)];
      if (!pc) return;

      await pc.setRemoteDescription(
        new RTCSessionDescription(payload.answer)
      );
    }

    // =============================
    // ICE Candidate
    // =============================
    if (type === "candidate") {
      const pc = peerConnections[getKey(sender, slot)];
      if (!pc) return;

      try {
        await pc.addIceCandidate(
          new RTCIceCandidate(payload.candidate)
        );
      } catch {
        // Retry fallback (wichtig bei langsamen Verbindungen)
        setTimeout(async () => {
          try {
            await pc.addIceCandidate(
              new RTCIceCandidate(payload.candidate)
            );
          } catch {}
        }, 300);
      }
    }

  } catch (err) {
    console.error("WebRTC Fehler:", err);
  }
}

// =============================
// CLEANUP (wichtig bei Raumwechsel)
// =============================

export function resetWebRTC() {
  Object.values(peerConnections).forEach(pc => {
    try { pc.close(); } catch {}
  });

  peerConnections = {};
  remoteStreams = {};
  handledSignals.clear();
}
